<!DOCTYPE html>
<html>
  <body>
    <div style="text-align:center;margin:0 auto;">
      <div
        style="display:flex;justify-content: space-around;align-items: center;"
      >
        <img
          src="https://media.giphy.com/media/4EF5xIO5yiivWh4gGn/giphy.gif"
          alt="Thanks"
        />
      </div>

      <p style="font-size:30px;">
        Thanks for taking the time to reach out to me.
      </p>
      <p style="font-size:30px;">
        Click <a href="index.php">here</a> to return to home page.
      </p>
    </div>
  </body>
</html>
